<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="53014d37-8d59-4214-892f-4211e78a4247" Publisher="CN=Gilberto" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SimpleBlogEditor</DisplayName>
    <PublisherDisplayName>kiewic.com</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleBlogEditor.App">
      <VisualElements DisplayName="Blogger Editor For Devs" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="A Blogger Editor For Software Developers." ForegroundText="light" BackgroundColor="#E6332A">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>