<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="7c73922f-4eca-4e90-98c4-c751702fef8d" Publisher="CN=Gilberto" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Chopsticks</DisplayName>
    <PublisherDisplayName>Gilberto</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Chopsticks.App">
      <m2:VisualElements DisplayName="Chopsticks" Square150x150Logo="Assets\Logo150x150.png" Square30x30Logo="Assets\Logo30x30.png" Description="Chopsticks" ForegroundText="light" BackgroundColor="#CC33CC">
        <m2:DefaultTile Square310x310Logo="Assets\Logo310x310.png" Wide310x150Logo="Assets\Logo310x150.png" ShortName="Chopsticks">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>